<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table CRUD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Web-programming-1 Lecture Homework</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="table.html" class="active">Table</a></li>
            <li><a href="html5.html">HTML5</a></li>
            <li><a href="chartjs.html">ChartJS</a></li>
            <li><a href="ajax.html">AJAX</a></li>
            <li><a href="oojs.html">OOJS</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Friends Tier List</a></li>
        </ul>
    </nav>

    <aside>
        <h3>Table Features</h3>
        <p>This table allows adding, updating, and deleting records.</p>
    </aside>

    <div id="content">
        <h2>Manage Records</h2>

        <form id="addForm">
            <input type="text" id="name" placeholder="Enter Name" required>
            <input type="number" id="age" placeholder="Enter Age" required>
            <input type="text" id="city" placeholder="Enter City" required>
            <button type="submit">Add</button>
        </form>

        <table border="1" id="dataTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>Calvin</td>
                    <td>21</td>
                    <td>Dubai</td>
                    <td>
                        <button onclick="editRow(this)">Edit</button>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Aaron</td>
                    <td>35</td>
                    <td>Mumbai</td>
                    <td>
                        <button onclick="editRow(this)">Edit</button>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Alicia</td>
                    <td>75</td>
                    <td>Harare</td>
                    <td>
                        <button onclick="editRow(this)">Edit</button>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Jumana</td>
                    <td>20</td>
                    <td>Ajman</td>
                    <td>
                        <button onclick="editRow(this)">Edit</button>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Domnic</td>
                    <td>39</td>
                    <td>Tallinn</td>
                    <td>
                        <button onclick="editRow(this)">Edit</button>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>John</td>
                    <td>67</td>
                    <td>Beijing</td>
                    <td>
                        <button onclick="editRow(this)">Edit</button>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Basma Majid</td>
                    <td>60</td>
                    <td>Abu Dhabi</td>
                    <td>
                        <button onclick="editRow(this)">Edit</button>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Timothy</td>
                    <td>20</td>
                    <td>Toronto</td>
                    <td>
                        <button onclick="editRow(this)">Edit</button>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Alex</td>
                    <td>45</td>
                    <td>York</td>
                    <td>
                        <button onclick="editRow(this)">Edit</button>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Dylan</td>
                    <td>29</td>
                    <td>Karachi</td>
                    <td>
                        <button onclick="editRow(this)">Edit</button>
                        <button onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p>Created by: Shaun Rodrigo | Neptun Code: W13Q7L</p>
    </footer>

    <script src="Scripts/table.js"></script> 
</body>
</html>